# Batch-Android-mixpanel-dispatcher

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
mixpanel-dispatcher/: build.gradle  jacoco.gradle  maven-publish.gradle  sonar.gradle
mixpanel-dispatcher/src/main/: AndroidManifest.xml
mixpanel-dispatcher/src/main/java/com/batch/android/dispatcher/mixpanel/: MixpanelDispatcher.java  MixpanelRegistrar.java
mixpanel-dispatcher/src/test/java/com/batch/android/dispatcher/mixpanel/: MixpanelDispatcherTest.java
