apply plugin: 'com.android.library'

ext {
    playServicesVersion = '11.8.0'
    mavenGroupId = 'com.batch.android'
    mavenArtifact = 'mixpanel-dispatcher'
}

android {
    namespace "com.batch.android.dispatcher.mixpanel"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                testLogging {
                    events "started", "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {
    api 'com.batch.android:batch-sdk:2.1.0'
    api 'com.mixpanel.android:mixpanel-android:5.8.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'

    // We use PowerMock to mock Mixpanel in tests
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
}

apply from: 'maven-publish.gradle'
apply from: 'jacoco.gradle'