apply plugin: 'com.android.library'

ext {
    playServicesVersion = '11.8.0'
    mavenGroupId = 'com.batch.android'
    mavenArtifact = 'mixpanel-dispatcher'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                    events "started", "passed", "skipped", "failed"
                }
            }
        }
    }
}

dependencies {
    api 'com.batch.android:batch-sdk:1.17.0'
    api 'com.mixpanel.android:mixpanel-android:5.8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // We use PowerMock to mock Mixpanel in tests
    testImplementation 'org.powermock:powermock-module-junit4:2.0.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.4'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.4'
}

apply from: 'maven-publish.gradle'
apply from: 'jacoco.gradle'
apply from: 'sonar.gradle'